* {
  box-sizing: border-box;
}

body {
  background-color: #232527;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
}

.user-avatar {
  display: flex;
}

h2 {
  color: white;
  font-size: 60px;
  font-weight: 100;
  margin: 15px;
  padding: 0;
}

h1 {
  color: #232527;
  background-color: white;
  border-radius: 10px;
  font-weight: 100;
  margin: 60px 20px;
  padding: 10px;
  position: relative;
}

h1:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 18px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 26px solid white;
  border-bottom: 13px solid transparent;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}


.fitlit-logo {
  float: right;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  display: grid;
  justify-content: center;
  width: 33%;
}

.circular-chart {
  display: block;
  margin: 50px 30px 20px;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.steps {
  display:flex;
  flex-direction: column;
  margin: 5px;
}

.active {
  margin: 10px;
  padding: 15px;
}

.text-style {
  color: #1CD491;
}

.steps {

}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart .circle {
  stroke: #1CD491;
}

.percentage {
  fill: #fff;
  font-family: sans-serif;
  font-size: 0.5em;
  font-weight: 200;
  text-anchor: middle;
}

.text {
  color: #fff;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: 100;
  padding: 0 15px;
}

.robbie {
  border-radius: 75px;
  height: 150px;
  margin: 10px;
  width: 150px;
  animation: slide-in-blurred-top 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
  animation: slide-in-blurred-top 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

@keyframes slide-in-blurred-top {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-top {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

/* ------------------------------- */

.user-card {
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  height: 20%;
  margin: 25px;
  padding: 10px;
  width: 35%;
}

.card-text {
  color: #232527;
}

i.fas {
  color: #1CD491;
}

.fa-cog {
  font-size: 2rem;
}
.fa-tint,
.fa-moon {
  font-size: 8rem;
}